# early-autumn-server

./: README.md  pom.xml
src/main/java/com/zgz/group/: EarlyAutumnServerApplication.java
src/main/java/com/zgz/group/bean/: BaseResponse.java
src/main/java/com/zgz/group/config/: DataSourceEarlyAutumnConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zgz/group/config/handler/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginAuthenctiationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SecurityConstant.java  TokenIsExpiredException.java
src/main/java/com/zgz/group/config/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/zgz/group/config/security/: AuthenticationAccessDeniedHandler.java  LoginAuthenctiationFailureHandler.java  LoginAuthenticationSuccessHandler.java  SecurityConstant.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UrlFilterSecurityInterceptor.java  UserDetailsEntity.java  UserDetailsServiceImpl.java
src/main/java/com/zgz/group/constant/: AppConstant.java
src/main/java/com/zgz/group/controller/: TestController.java
src/main/java/com/zgz/group/dao/: AccountMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
src/main/java/com/zgz/group/dao/mapper/: AccountMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml
src/main/java/com/zgz/group/domain/: Account.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/zgz/group/manager/: ResourceManager.java
src/main/java/com/zgz/group/service/: AccountService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/com/zgz/group/service/impl/: AccountServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgz/group/util/: BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  DoubleUtil.java  JsonUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mybatis/: generator-config.xml  mybatis-config.xml
src/test/java/com/zgz/group/: EarlyAutumnServerApplicationTests.java
